<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EKR-13-ThB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segues_and_Unwind_Segues_in_Swift_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F7N-aI-ele">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="1pG-X9-aVb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1pG-X9-aVb" id="DNC-O0-hgr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K79-zj-0ZN" kind="show" identifier="tableViewCellTap" id="dg7-7z-PdW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F7N-aI-ele" secondAttribute="trailing" id="80P-fL-dMN"/>
                            <constraint firstItem="F7N-aI-ele" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aND-w2-IZt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F7N-aI-ele" secondAttribute="bottom" id="sFa-i9-5yl"/>
                            <constraint firstItem="F7N-aI-ele" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zW0-vN-4j1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3na-qn-JQK"/>
                    <connections>
                        <outlet property="tableView" destination="F7N-aI-ele" id="jOK-qq-88Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="124"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Fxa-dB-HUV">
            <objects>
                <viewController title="Detail View Controller" id="K79-zj-0ZN" customClass="DetailViewController" customModule="Segues_and_Unwind_Segues_in_Swift_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2c-5t-6Bi"/>
                        <viewControllerLayoutGuide type="bottom" id="UnG-aT-LT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xG-6p-9QM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source view cell text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0v-dh-Gbq">
                                <rect key="frame" x="106" y="154" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VB-hl-4m5">
                                <rect key="frame" x="156" y="183" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOc-1R-Kpu">
                                <rect key="frame" x="113" y="318" width="149" height="30"/>
                                <state key="normal" title="Segue to Next Screen"/>
                                <connections>
                                    <segue destination="h3T-NW-adf" kind="show" identifier="buttonTapToDetailDetail" id="Ewb-vi-O7t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W0v-dh-Gbq" firstAttribute="top" secondItem="r2c-5t-6Bi" secondAttribute="bottom" constant="90" id="4Zq-f8-Prs"/>
                            <constraint firstItem="W0v-dh-Gbq" firstAttribute="centerX" secondItem="4xG-6p-9QM" secondAttribute="centerX" id="6F4-Z3-iNq"/>
                            <constraint firstItem="7VB-hl-4m5" firstAttribute="top" secondItem="W0v-dh-Gbq" secondAttribute="bottom" constant="8" id="KoJ-ff-tAs"/>
                            <constraint firstItem="mOc-1R-Kpu" firstAttribute="centerY" secondItem="4xG-6p-9QM" secondAttribute="centerY" id="Wlg-Dm-NJq"/>
                            <constraint firstItem="mOc-1R-Kpu" firstAttribute="centerX" secondItem="4xG-6p-9QM" secondAttribute="centerX" id="e1a-Hq-jZX"/>
                            <constraint firstItem="7VB-hl-4m5" firstAttribute="centerX" secondItem="4xG-6p-9QM" secondAttribute="centerX" constant="-7" id="lcz-FR-ObC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sourceViewCellTextLabel" destination="7VB-hl-4m5" id="wny-SO-jba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkI-3t-nea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Detail Detail VC-->
        <scene sceneID="VEt-Le-27Z">
            <objects>
                <viewController title="Detail Detail VC" id="h3T-NW-adf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qE6-4a-shR"/>
                        <viewControllerLayoutGuide type="bottom" id="VwW-QZ-kz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYJ-pl-dlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMx-Kn-SMN">
                                <rect key="frame" x="320" y="72" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <segue destination="JHw-Tw-Hc9" kind="unwind" unwindAction="unwindSeguefromDetailDetail:" id="PRm-L3-95f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MMx-Kn-SMN" firstAttribute="top" secondItem="qE6-4a-shR" secondAttribute="bottom" constant="8" id="Es9-bt-7hS"/>
                            <constraint firstItem="MMx-Kn-SMN" firstAttribute="trailing" secondItem="jYJ-pl-dlI" secondAttribute="trailingMargin" id="NqI-yY-6bZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP6-1T-TFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JHw-Tw-Hc9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2497" y="124"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="660-am-mLP">
            <objects>
                <navigationController title="Main Controller" automaticallyAdjustsScrollViewInsets="NO" id="EKR-13-ThB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ORH-PO-Jb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bu4-pw-eYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXo-jP-mmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
